# verio-house

./: LICENSE  README.md  pom.xml
src/main/java/com/verio/controller/: BaseController.java  CommentController.java  FavorController.java  FileController.java  MessageController.java  RoomController.java  RoomDetailController.java  RoomOrderController.java  SystemController.java  UserController.java
src/main/java/com/verio/dao/: CommentDao.java  FavorDao.java  MessageDao.java  RoomDao.java  RoomDetailDao.java  RoomOrderDao.java  UserDao.java
src/main/java/com/verio/dto/: Resp.java  RespError.java  RespResult.java
src/main/java/com/verio/entity/: Comment.java  Favor.java  Message.java  Room.java  RoomDetail.java  RoomOrder.java  User.java
src/main/java/com/verio/service/: BaseService.java  CommentService.java  FavorService.java  IService.java  MessageService.java  RoomDetailService.java  RoomOrderService.java  RoomService.java  UserService.java
src/main/java/com/verio/utils/: Assert.java  BeanUtils.java  InfoPrinter.java  OssUtil.java  PageUtils.java  VariableNameUtils.java
src/main/resources/: db.properties  log4j.properties  verio_house.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/webapp/: 开源说明
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: change-password.html  edit-room.html  index.html  my-back.html  my-favor.html  my-order.html  my-profile.html  my-rooms.html  new-room.html  orders.html  pay.html  room.html  search.html
src/main/webapp/WEB-INF/templates/common/: background-bar.html  front-bar.html
src/main/webapp/resource/assets/css/: colors.css  styles.css
src/main/webapp/resource/assets/css/fonts/: Flaticon.eot  houses.eot
src/main/webapp/resource/assets/css/plugins/: animation.css  bootstrap.min.css  date-picker.css  dropzone.css  font-awesome.css  iconfont.css  light-box.css  line-icons.css  slick-theme.css  slick.css  themify.css
src/main/webapp/resource/assets/js/: custom.js  imagesloaded.js  map.js  map_infobox.js  markerclusterer.js  morris.js
src/main/webapp/resource/common/: custom.js
src/main/webapp/resource/common/utils/: reg.js
