#==========================================================================
# Important Note: This project is open-source and free! The original author is Xue Wei, and it is strictly prohibited to sell it privately.
#==========================================================================
# Blog: http://xuewei.world
#==========================================================================
# From time to time, I will receive reminders from fans, and some people will resell my open source projects for profit.
# There have been cases where fans paid money, but the other party only sent them the code and disappeared.
# Eventually, I was able to track them down based on clues...
# I hope that all friends will keep a sharp eye out and beware of being deceived!
#==========================================================================
datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://127.0.0.1:3306/verio-house?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=123456
datasource.connection.minPoolSize=3
datasource.connection.maxPoolSize=15
datasource.connection.maxIdleTime=0
datasource.connection.acquireIncrement=3
datasource.connection.maxStatements=0
datasource.connection.maxStatementsPerConnection=0
datasource.connection.initialPoolSize=3
datasource.connection.idleConnectionTestPeriod=0
datasource.connection.acquireRetryAttempts=30
datasource.connection.breakAfterAcquireFailure=false
datasource.connection.testConnectionOnCheckout=false
datasource.connection.checkoutTimeout=30000
datasource.connection.testConnectionOnCheckin=false
datasource.connection.automaticTestTable=c3p0TestTable
datasource.connection.acquireRetryDelay=1000
datasource.connection.unreturnedConnectionTimeout=0
datasource.connection.maxIdleTimeExcessConnections=0
datasource.connection.maxConnectionAge=0
