#==========================================================================
# Important Note: This project is open-source and free! The original author is Xue Wei, and it is strictly prohibited to sell it privately.
#==========================================================================
# Blog: http://xuewei.world
#==========================================================================
# From time to time, I will receive reminders from fans, and some people will resell my open source projects for profit.
# There have been cases where fans paid money, but the other party only sent them the code and disappeared.
# Eventually, I was able to track them down based on clues...
# I hope that all friends will keep a sharp eye out and beware of being deceived!
#==========================================================================
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=INFO, stdout